<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Change this title!</title>
    <link rel="icon" type="image/x-icon" href="./src/favicon.ico" />
    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        background: white;
        color: black;
      }

      .App {
        height: 100vh;
        background-color: #124;
        background-image: url("src/wallpaper3.png");
        background-size: 150px 150px;
        background-blend-mode: multiply;
        box-shadow: inset 0 0 30px 4px #000, 0 0 10px #000;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #eee;
      }

      #start {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        display: block;
        cursor: pointer;
        background: transparent;
        border: none;
        font-size: 0;
      }

      .bezel {
        --bezel-width: 48px;
        border-radius: 8px;
        padding: var(--bezel-width);
        background: linear-gradient(to bottom, #544, #383030),
          url("src/brushed-metal.jpg");
        background-size: 100% 100%, 100% 100%;
        background-blend-mode: multiply;
        box-shadow: 0 0 24px 4px #000, inset -1px -1px #484444,
          inset 1px 1px #585454, inset -2px -2px #000c, inset 2px 2px #fff1;
      }

      .screen {
        position: relative;
        padding: 4px;
        background: #000;
        box-shadow: -1px -1px #fff1, 1px 1px #fff2;
      }

      .black-screen {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #100;
        color: #fff;
        background-blend-mode: multiply;
        pointer-events: none;
      }

      #player-container {
        /* height and width duplicate values in player.jsx */
        height: 450px;
        width: 800px;
        border: none;
        background: #000;
      }
    </style>
  </head>
  <body>
    <div id="test-results"></div>
    <div id="app"></div>
    <script type="module" src="src/index.js"></script>
  </body>
</html>
